<html>

<head>
   <title>Box2dWeb example</title>
</head>

<body onload="init();">
   <canvas id="canvas" width="600" height="400"></canvas>
</body>
<script type="text/javascript" src="node_modules/box2dweb/box2d.js"></script>
<script type="text/javascript">
   var world;
   var b2Vec2 = Box2D.Common.Math.b2Vec2
      , b2BodyDef = Box2D.Dynamics.b2BodyDef
      , b2Body = Box2D.Dynamics.b2Body
      , b2FixtureDef = Box2D.Dynamics.b2FixtureDef
      , b2Fixture = Box2D.Dynamics.b2Fixture
      , b2World = Box2D.Dynamics.b2World
      , b2MassData = Box2D.Collision.Shapes.b2MassData
      , b2PolygonShape = Box2D.Collision.Shapes.b2PolygonShape
      , b2CircleShape = Box2D.Collision.Shapes.b2CircleShape
      , b2DebugDraw = Box2D.Dynamics.b2DebugDraw
      ;
   var b2Listener = Box2D.Dynamics.b2ContactListener; 
   var modulis;
   var canvas =  document.getElementById("canvas");
   var ctx = canvas.getContext("2d");
   var img = new Image();
   img.src = "modulis.png";
   var gunImg = new Image();
   gunImg.src = "Machine_Gun.png"

   function init() 
   {
      world = new b2World(
         new b2Vec2(0, 10)    //gravity
         , true                 //allow sleep
      );

      var listener = new b2Listener;
      listener.PostSolve = function (contact, impulse) 
	  {
         if (contact.GetFixtureA().GetBody() == modulis) 
		 { 
            if (impulse.normalImpulses[0] > 10) 
			{
               modulis.explode()
            };
         }
      }
      world.SetContactListener(listener);

      var fixDef = new b2FixtureDef;
      fixDef.density = 1.0;
      fixDef.friction = 0.5;
      fixDef.restitution = 0.2;

      var bodyDef = new b2BodyDef;

      //create ground
      bodyDef.type = b2Body.b2_staticBody;
      bodyDef.position.x = 9;
      bodyDef.position.y = 13;
      fixDef.shape = new b2PolygonShape;
      fixDef.shape.SetAsBox(10, 0.5);
      world.CreateBody(bodyDef).CreateFixture(fixDef);

      //create some objects
      bodyDef.type = b2Body.b2_dynamicBody;
      fixDef.shape = new b2PolygonShape;
      fixDef.shape.SetAsBox(1, 1);
      bodyDef.position.x = Math.random() * 10;
      bodyDef.position.y = Math.random() * 10;
      modulis = world.CreateBody(bodyDef);
      modulis.CreateFixture(fixDef);
      modulis.explode = function () 
	  { // Kurš nemāk likt iekavas
         world.DestroyBody(modulis);
      };
      
      //setup debug draw
      var debugDraw = new b2DebugDraw();
      debugDraw.SetSprite(document.getElementById("canvas").getContext("2d"));
      debugDraw.SetDrawScale(30.0);
      debugDraw.SetFillAlpha(0.3);
      debugDraw.SetLineThickness(1.0);
      debugDraw.SetFlags(b2DebugDraw.e_shapeBit | b2DebugDraw.e_jointBit);
      world.SetDebugDraw(debugDraw);

      window.setInterval(update, 1000 / 60);
   };

   var labais_dzinejs = false;
   var kreisais_dzinejs = false;
   var galvenais_dzinejs = false;
   document.onkeydown = function keyDown(e) {
      e = e || window.event;
      if (e.keyCode == '39') kreisais_dzinejs = true;
      if (e.keyCode == '37') labais_dzinejs = true;
      if (e.keyCode == '38') galvenais_dzinejs = true;
	  
	  // Shoot 
	  if (e.keyCode == '32') 
	  {
	  // For for more puke
		for(var i = -1; i <= 1; i+=2) //rip int
		{
			// Ja tur space. tad vemj.
		  var fixDef = new b2FixtureDef;
		  fixDef.density = 3.0;
		  
		  var bodyDef = new b2BodyDef; // kura rinda uhhh

		  //create boom boom ball
		  bodyDef.type = b2Body.b2_dynamicBody; //kustas
		  // Always check for X
		  bodyDef.position = modulis.GetWorldPoint(new b2Vec2(-0.8 *i,-0.5)); // shoot from belly of gun 
		  fixDef.shape = new b2CircleShape; // balls
		  fixDef.shape.SetRadius(0.1); // Smoll boll
		  var bully = world.CreateBody(bodyDef);
		  bully.CreateFixture(fixDef); // birth of boll
		  bully.ApplyImpulse(modulis.GetWorldVector(new b2Vec2(0,-1)),bully.GetWorldPoint(new b2Vec2(0,0))); // swoosh power
		   
		  //sita? :3 yaaay UHHHHHHH, ko tagad?
		  // man bija jautri, nu ka tagad.
		  
		  // kill bullies
		  setTimeout(function(bullyFood) // yummy
		  {
			world.DestroyBody(bullyFood); // oki
		  }, 
		  9001, bully);// It's over 9000
		} 
	  }
		
   };
   
   document.onkeyup = function keyDown(e) { //>:(
      e = e || window.event;
      if (e.keyCode == '39') kreisais_dzinejs = false;
      if (e.keyCode == '37') labais_dzinejs = false;
      if (e.keyCode == '38') galvenais_dzinejs = false;
   };

   function update() 
   {
      if (kreisais_dzinejs)
         modulis.ApplyImpulse(
            modulis.GetWorldVector(new b2Vec2(0, -0.5)),
            modulis.GetWorldPoint(new b2Vec2(-1, 0))
         );
      if (labais_dzinejs)
         modulis.ApplyImpulse(
            modulis.GetWorldVector(new b2Vec2(0, -0.5)),
            modulis.GetWorldPoint(new b2Vec2(1, 0))
         );
      if (galvenais_dzinejs)
         modulis.ApplyImpulse(
            modulis.GetWorldVector(new b2Vec2(0, -1)),
            modulis.GetWorldCenter()
         );
      world.Step(
         1 / 60   //frame-rate
         , 10       //velocity iterations
         , 10       //position iterations
      );
      drawShip();
      world.ClearForces();
   };

   function drawShip() 
   {
      ctx.save();
      ctx.clearRect(0, 0, 600, 500);
      ctx.translate(-modulis.GetPosition().x*30+canvas.width/2, -modulis.GetPosition().y*30+canvas.height/2);
      world.DrawDebugData();
      ctx.translate(
         modulis.GetPosition().x * 30,
         modulis.GetPosition().y * 30
      );
      ctx.rotate(modulis.GetAngle());
      ctx.drawImage(img, -30, -30);
      ctx.drawImage(gunImg, -30, -30, 30, 30)
      ctx.scale(-1, 1)
      
      ctx.drawImage(gunImg, -30, -30, 30, 30)

      if (galvenais_dzinejs) {
         var grd = ctx.createRadialGradient(0, 15, 0, 0, 25, 10);
         grd.addColorStop(0, "blue");
         grd.addColorStop(1, "transparent");
         ctx.fillStyle = grd;
         ctx.fillRect(-10, 20, 20, 40);
      }
      if (kreisais_dzinejs) {
         var grd = ctx.createRadialGradient(-30, 25, 0, -30, 30, 5);
         grd.addColorStop(0, "blue");
         grd.addColorStop(1, "transparent");
         ctx.fillStyle = grd;
         ctx.fillRect(-40, 25, 20, 40);
      }
      if (labais_dzinejs) {
         var grd = ctx.createRadialGradient(30, 25, 0, 30, 30, 5);
         grd.addColorStop(0, "blue");
         grd.addColorStop(1, "transparent");
         ctx.fillStyle = grd;
         ctx.fillRect(20, 25, 20, 40);
      }
      ctx.restore();
   }

</script>


</html>